#locator strategy mappings
angular-model=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularModel
angular-binding=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularBinding
angular-exact-binding=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularExcatBinding
angular-options=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularOptions
angular-repeater=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularRepeater
angular-exact-repeater=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularExactRepeater
angular-buttontext=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularButtonText
angular-partial-buttontext=com.qmetry.qaf.automation.support.angular.AngularLocatiorStrategy$AngularPartialButtonText